{
  "name": "uqd-quantum-lens",
  "version": "2.1.0",
  "description": "UQD Lens - Unlimited Quantum Divergence Lens Audio Processor - Optical raytracing + divergent barrier ∫1/|x|dx",
  "author": "@yus",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "pack": "electron-builder --dir"
  },
  "dependencies": {
    "fft-js": "^0.0.12",
    "wavefile": "^11.0.0"
  },
  "devDependencies": {
    "electron": "^42.3.3",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.uqd.quantumlens",
    "productName": "UQD Quantum Lens",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules/.bin",
      "!*.map",
      "!build/"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns",
      "category": "public.app-category.music"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png",
      "category": "Audio"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  }
}
